spring.application.name=Lyvo

spring.data.mongodb.uri=mongodb+srv://sarkarplabon576_db_user:pbMoTh93dKn7tjGl@lyvocluster.xfllmgb.mongodb.net/LyvoDatabase?retryWrites=true&w=majority&appName=LyvoCluster
#spring.data.mongodb.username=sarkarplabon576_db_user
#spring.data.mongodb.password=4moqw3GTwH4igkC5